<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/the1"
        android:icon="@drawable/test2"
        android:title="更改用户信息" />
    <item
        android:id="@+id/the2"
        android:icon="@drawable/test2"
        android:title="导入数据" />
    <item
        android:id="@+id/the3"
        android:icon="@drawable/test2"
        android:title="导出数据" />
</menu>